FROM node as build

RUN mkdir /app
RUN git -C /app clone https://github.com/1653014/SourceCodeMarking_React.git

WORKDIR /app/SourceCodeMarking_React

ENV PATH /app/SourceCodeMarking_React/node_modules/.bin:$PATH

RUN git pull origin master

ENV REACT_APP_AXIOS_BASEURL=http://localhost:4000 \
  REACT_APP_CLIENT_ID_GOOGLE=201116011830-jog5oh1c5nujsn0q8cjkclvh6n6mh8dt.apps.googleusercontent.com \
  REACT_APP_ID_APP_FACEBOOK=1579335068895497 \
  REACT_APP_URL_WEBSOCKET=ws://localhost:4000/api/v1/ws

RUN yarn && yarn build

FROM nginx:alpine
# copy the build folder from react to the root of nginx (www)
COPY --from=build /app/SourceCodeMarking_React/build /usr/share/nginx/html

RUN rm /etc/nginx/conf.d/default.conf
# replace with custom one
COPY deployments/nginx.conf /etc/nginx/conf.d
# --------- /only for those using react router ----------

# start nginx 
CMD ["nginx", "-g", "daemon off;"]